<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/constraintLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:id="@+id/lname"
			android:layout_width="match_parent"
			android:layout_height="32dp"
			android:textColor="@color/colorList"
			android:textSize="20sp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageButton
			android:id="@+id/bplay"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:src="@drawable/ic_play"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/lname" />

		<ImageButton
			android:id="@+id/bprev"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:src="@drawable/ic_prev"
			app:layout_constraintStart_toEndOf="@+id/bplay"
			app:layout_constraintTop_toBottomOf="@+id/lname" />

		<ImageButton
			android:id="@+id/bnext"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:src="@drawable/ic_next"
			app:layout_constraintStart_toEndOf="@+id/bprev"
			app:layout_constraintTop_toBottomOf="@+id/lname" />

		<Switch
			android:id="@+id/brandom"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Random"
			app:layout_constraintStart_toEndOf="@+id/bplaylist"
			app:layout_constraintTop_toBottomOf="@+id/seekbar" />

		<TextView
			android:id="@+id/lpos"
			android:layout_width="match_parent"
			android:layout_height="32dp"
			android:layout_marginLeft="200dp"
			android:layout_marginTop="20dp"
			android:textColor="@color/colorList"
			android:textSize="20sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/bnext"
			app:layout_constraintTop_toBottomOf="@+id/lname" />

		<SeekBar
			android:id="@+id/seekbar"
			android:layout_width="match_parent"
			android:layout_height="36dp"
			android:backgroundTint="#2196F3"
			android:foregroundTint="#2196F3"
			android:max="100"
			android:progressBackgroundTint="#2196F3"
			android:progressTint="#2196F3"
			android:thumbTint="#2196F3"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/bplay" />

		<ToggleButton
			android:id="@+id/bexplorer"
			android:layout_width="79dp"
			android:layout_height="44dp"
			android:textOff="Explorer"
			android:textOn="Explorer"
			android:textSize="10sp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/seekbar" />

		<ToggleButton
			android:id="@+id/bplaylist"
			android:layout_width="79dp"
			android:layout_height="44dp"
			android:checked="true"
			android:textOff="Playlist"
			android:textOn="Playlist"
			android:textSize="10sp"
			app:layout_constraintStart_toEndOf="@+id/bexplorer"
			app:layout_constraintTop_toBottomOf="@+id/seekbar" />

		<ListView
			android:id="@+id/list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="170dp"
			android:layout_marginBottom="0dp"
			android:longClickable="true"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/seekbar" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>