<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<Switch
		android:id="@+id/brandom"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Random"
		android:textSize="20sp" />

	<Switch
		android:id="@+id/bshowfilter"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Show 'Filter' Edit Box"
		android:textSize="20sp" />
</LinearLayout>